<html>
    <head>
        <title>doc</title>
        <style>
            table{width: 100%;}
            tr{height: 40px;}
            td{text-align: center;}
            /* tr:first-child{background: orangered;}
            tr:last-child{background: blue;}
             */
             /* tr:nth-child(4)
             {background: blue;} */
             tr:nth-child(odd){background: lightcoral;}
             tr:nth-child(even){background: lightcyan;}
             tr:hover{background: slateblue; color: bisque;}

             #myrow{background: purple; color: white;}
        </style>
    </head>
    <body>
        <table border="2px" rules="all">
            <tr id="myrow">
                <th>S.no</th>
                <th>Name</th>
                <th>Age</th>
                <th>Adress</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Amit</td>
                <td>21</td>
                <td>Lucknow</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Amit</td>
                <td>21</td>
                <td>Lucknow</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Amit</td>
                <td>21</td>
                <td>Lucknow</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Amit</td>
                <td>21</td>
                <td>Lucknow</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Amit</td>
                <td>21</td>
                <td>Lucknow</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Amit</td>
                <td>21</td>
                <td>Lucknow</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Amit</td>
                <td>21</td>
                <td>Lucknow</td>
            </tr>
        </table>
    </body>
</html>